# PlayApp

./: README.md  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/example/peter/playapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peter/playapp/: AppContext.java  HttpMethods.java  MainActivity.java
app/src/main/java/com/example/peter/playapp/Interface/: BaseMethodInterface.java  BaseViewInterface.java  LoginActivityComponent.java  MyService.java
app/src/main/java/com/example/peter/playapp/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SocketActivity.java
app/src/main/java/com/example/peter/playapp/adapter/: ProductDetailAdapter.java  ProductTypeAdapter.java
app/src/main/java/com/example/peter/playapp/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BasePresenterGoogle.java  BaseView.java  BaseViewGoogle.java  MvpActivity.java
app/src/main/java/com/example/peter/playapp/bean/: ContactInfo.java  ContactInfoRequest.java  Factory.java  LoginInfo.java  Product.java  ProductInfo.java  ProductTypeBean.java  ServerBean.java  UserInfo.java
app/src/main/java/com/example/peter/playapp/data/: LoginUser.java  ProductTypeData.java
app/src/main/java/com/example/peter/playapp/mvp/: MvpActivity.java
app/src/main/java/com/example/peter/playapp/mvp/contract/: LoginContract.java  errorCallback.java
app/src/main/java/com/example/peter/playapp/mvp/model/: LoginModel.java  MainModel.java  RegisterModel.java
app/src/main/java/com/example/peter/playapp/mvp/modelImpl/: LoginModelImpl.java
app/src/main/java/com/example/peter/playapp/mvp/presenter/: LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SocketPresenter.java
app/src/main/java/com/example/peter/playapp/mvp/view/: LoginView.java  MainView.java  RegisterView.java  SocketView.java
app/src/main/java/com/example/peter/playapp/practice/keepAlive/: GrayService.java  KeepAliveActivity.java
app/src/main/java/com/example/peter/playapp/retrofit/: Api.java  ApiCallback.java  ApiClient.java
app/src/main/java/com/example/peter/playapp/study/: MyAnnotation.java
app/src/main/java/com/example/peter/playapp/util/: CertificateUtil.java  CrashHandler.java  DownLoadUtil.java  ErrorHelper.java  FixDexUtils.java  MD5Util.java  SimpleHotFixBugTest.java  ToastUtil.java
app/src/main/java/com/example/peter/playapp/view/: EsFixTextView.java  MyView.java
app/src/main/res/drawable/: traitangle.xml
app/src/main/res/layout/: activity_keep_alive.xml  activity_login.xml  activity_main.xml  activity_onepx.xml  activity_register.xml  activity_socket.xml  item_product_detail.xml  item_product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/peter/playapp/: ExampleUnitTest.java
(+13 files in other folders)
