<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_main_rv_type"
            android:layout_width="@dimen/x300"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:background="#000"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_main_rv_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确定"
            android:textColor="#000"
            android:textSize="@dimen/x46"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>