<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Fix"/>
        <Button
            android:id="@+id/btn_hot_fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Test hot fix"/>
        <TextView
            android:id="@+id/iv_test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/btn_hot_fix"
            android:layout_centerHorizontal="true"
            android:text="123"/>

        <View
            android:layout_width="@dimen/x260"
            android:layout_height="@dimen/x260"
            android:layout_below="@+id/btn_hot_fix"
            android:background="@drawable/traitangle"/>
    </RelativeLayout>

</LinearLayout>