<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120">
        <ImageView
            android:id="@+id/activity_register_back"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:background="@drawable/ic_toolbar_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账户注册"
            android:textColor="#000"
            android:textSize="@dimen/x46"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x201"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/y70"
        android:background="@drawable/rounded_edittext">
        <EditText
            android:id="@+id/activity_register_et_account"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColorHint="@color/bg_text_hint"
            android:hint="请输入账号"
            android:maxLength="20"
            android:maxLines="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/login_red"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x201"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/y70"
        android:background="@drawable/rounded_edittext">
        <EditText
            android:id="@+id/activity_register_et_password"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColorHint="@color/bg_text_hint"
            android:hint="请输入密码"
            android:maxLength="20"
            android:maxLines="1"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/login_red"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/activity_register_tv_register"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/activity_login_btn_login"
        android:gravity="center"
        android:text="注册"
        android:textSize="19sp"
        android:textColor="@color/white" />
</LinearLayout>