<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y250">
    <ImageView
        android:id="@+id/item_product_detail_iv_product"
        android:layout_width="@dimen/x120"
        android:layout_height="@dimen/x120"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x50"/>

    <TextView
        android:id="@+id/item_product_detail_tv_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="菜名"
        android:textSize="@dimen/x48"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/item_product_detail_tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x50"
        android:text="价格"
        android:textSize="@dimen/x38"
        android:textColor="#F00"/>

</RelativeLayout>